# chat-android

./: .gitignore  .travis.yml  build.gradle  neerc.keystore  neerc.properties.enc
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.bks.enc
app/src/main/java/android/support/design/widget/: CustomScrollingViewBehavior.java
app/src/main/java/ru/ifmo/neerc/chat/android/: AssignTaskDialogFragment.java  AutoGridLayoutManager.java  ChatAdapter.java  ChatApplication.java  ChatFragment.java  ChatMessage.java  ChatService.java  ConnectionManager.java  ConnectionTask.java  CreateTaskDialogFragment.java  DisabledRecyclerView.java  InputDialogFragment.java  LoginActivity.java  MainActivity.java  RosterAdapter.java  RosterFragment.java  RoundedBackgroundSpan.java  TaskStatusesAdapter.java  TaskUsersAdapter.java  TasksAdapter.java  TasksFragment.java  UploadFileTask.java
app/src/main/java/ru/ifmo/neerc/chat/android/netadmin/: Computer.java  ComputersAdapter.java  NetAdminFragment.java  NetAdminListener.java  NetAdminManager.java  RoomsAdapter.java
app/src/main/java/ru/ifmo/neerc/chat/android/push/: ChatFirebaseMessagingService.java  FirebasePushNotificationsManager.java
app/src/main/java/ru/ifmo/neerc/chat/android/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/ru/ifmo/neerc/chat/android/util/: SimpleDNSResolver.java
app/src/main/java/ru/ifmo/neerc/chat/packet/: ComputerExtension.java  ComputerExtensionProvider.java  OobExtension.java  OobExtensionProvider.java  TaskExtension.java  TaskExtensionProvider.java  TaskIQ.java  TaskList.java  TaskListProvider.java  TaskStatusIQ.java  UserList.java  UserListProvider.java
app/src/main/res/layout/: chat.xml  computer.xml  group.xml  input_dialog.xml  login.xml  main.xml  message.xml  netadmin.xml  room.xml  roster.xml  task.xml  task_assign.xml  task_create.xml  task_details.xml  task_status.xml  task_status_detail.xml  task_type.xml  task_user.xml  tasks.xml  tasks_header.xml  user.xml
app/src/main/res/menu/: chat.xml  task.xml
app/src/main/res/values/: arrays.xml  chat.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/main/resources/org.jivesoftware.smack/: smack-config.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  deploy_key.enc
