<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/started"
        android:icon="@drawable/ic_play_circle_outline_white_24dp"
        android:title="Started"
        app:showAsAction="always"/>
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_checkbox_marked_circle_outline_white_24dp"
        android:title="Done"
        app:showAsAction="always"/>
    <item
        android:id="@+id/failed"
        android:icon="@drawable/ic_information_outline_white_24dp"
        android:title="Failed"
        app:showAsAction="always"/>
</menu>
